<!DOCTYPE html>
<link rel="stylesheet" href="dashboard.css">
<link rel="stylesheet" href="buttons.css">

<html>
   <head>
    <img src="VSPLogo.jpg" alt="Vulnerability Scans" style="width:10%;height:18%;position:absolute;left:0;padding-left:15px">
      <title>Scanning Website</title>
   </head>
    <a href="Homepage.html"><button id="homepagebtn" onmouseover="this.style.backgroundColor='#D3D3D3'" onmouseout="this.style.backgroundColor='transparent'">Homepage</button></a>
   <body>
      <h1>Scanning Website</h1>
      <label for="website"><b></b></label>
      <input type="text" placeholder="Enter link" name="website" required>
      <div style="margin-top:10px"><button onclick="startScan()">Start Scan</button></div>
      <div id="loading" style="display:none">
         Loading...
         <img src="loading.gif" alt="Loading..." />
      </div>
   </body>
   <script>
      function startScan() {
         // Show the loading circle
         document.getElementById("loading").style.display = "block";

         // Redirect to the new page after a short delay
         setTimeout(function() {
            window.location.href = "reports.html";
         }, 3000);
      }
   </script>
</html>